{
  "name": "s3-manager",
  "version": "1.0.0",
  "description": "Handle basic CRUD operations on an s3 bucket",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaduri/s3-manager.git"
  },
  "author": "T.J.ADUWARI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaduri/s3-manager/issues"
  },
  "homepage": "https://github.com/jaduri/s3-manager#readme",
  "dependencies": {
    "aws-sdk": "^2.1046.0",
    "dotenv": "^10.0.0"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^27.4.4"
  }
}
