{
  "name": "s3-manager",
  "version": "1.0.0",
  "description": "Handle basic CRUD operations on an s3 bucket",
  "main": "\u001b[D\u001b[D\u001b[\u001b[C\u001bserver.js)\u001b[D\u001b[Dindex.js)\u001b[",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaduri/s3-manager.git"
  },
  "author": "T.J.ADUWARI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaduri/s3-manager/issues"
  },
  "homepage": "https://github.com/jaduri/s3-manager#readme",
  "dependencies": {
    "aws-sdk": "^2.1046.0"
  },
  "type": "module"
}
